<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/nameAnimalTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/animal_names_from_a_to_z"
        android:textColor="@color/purple_500"
        android:textSize="30sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"/>

    <Button
        android:id="@+id/nameBlockAnimal"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="@string/manage_block"
        android:layout_gravity="center"/>

</LinearLayout>